package ru.job4j.stream;

//Есть метод Stream.iterate() который позволяет сгенерировать нам стрим, по заданным условиям.
// Его мы можем использовать для нашей задачи, мы генерируем стрим индексов, а потом их используем для обхода массива.
// Синтаксис такой:
//Stream.iterate(начальное значение счетчика, условие, увеличение счетчика),
// когда условие перестанет выполнятся перестанет генерироваться индекс.
//Нужно сгенерировать индексы так, чтобы выводился каждый второй элемент (Например, для {1, 2, 3, 4} вывод должен быть 1 и 3).



import java.util.stream.Stream;

public class StreamIterate {
    public static void showArray(Integer[] data) {
        Stream.iterate(0, i -> i < data.length, i -> i + 2)
                .forEach(i -> System.out.println(data[i]));
    }
}
